.container{
height: 1000rpx;
}
.images{
  display: flex;
  flex-flow: column;
  align-items: center;
}
.images-ok{
  height: 200rpx;
  width: 200rpx;
}
.images-text{
  margin-top:60rpx;
}
.btns{
  margin-top: 180rpx;
  height: 90rpx;
  line-height: 90rpx;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12rpx;
  text-align: center;
  background: #2a8cff;
}
.btn-text{
  color: #fff;
  font-size: 35rpx;
  font-family: sans-serif;
  letter-spacing: 2rpx;
}
